##########################################################################
#  This is the .env file for all environment variables for the server    #
##########################################################################
#  Export them in the config/env.js file! It is used for configuration!  #
##########################################################################

#######################################
# PORT where the Server is listening on
PORT=5000

###############################################
# Set your database connection information here
DB_HOST="193.196.54.115"
DB_USER="protectme"
DB_PW="protectMe"
DB_NAME="protectme"